{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "dc670f8a-c6cc-4660-8536-c34304f89b03",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "shadowColorBase_1": {
        "__type__": "cc.Color",
        "r": 65,
        "g": 138,
        "b": 156,
        "a": 255
      },
      "shadowColorBase_2": {
        "__type__": "cc.Color",
        "r": 168,
        "g": 131,
        "b": 131,
        "a": 255
      },
      "LenghtColor_2": 0.35,
      "shadowColorBase_3": {
        "__type__": "cc.Color",
        "r": 118,
        "g": 133,
        "b": 118,
        "a": 255
      },
      "LenghtColor_3": 0.75,
      "shadowColorBase_4": {
        "__type__": "cc.Color",
        "r": 54,
        "g": 54,
        "b": 82,
        "a": 255
      },
      "LenghtColor_4": 1.41,
      "shadowRadian": {
        "__type__": "cc.Vec2",
        "x": 0.3,
        "y": 0.7
      },
      "lightColorBase": {
        "__type__": "cc.Vec3",
        "x": -2.2,
        "y": 1,
        "z": -0.7
      }
    }
  ]
}