{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a1b8c55c-4c47-455b-ab25-5847a2bdad3a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lightDirection": {
        "__type__": "cc.Vec3",
        "x": 0.1,
        "y": 1.2,
        "z": -0.7
      }
    }
  ]
}