{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d42323e1-1830-4876-aa81-6a60c6045b9a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "rimColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 225,
        "b": 255,
        "a": 255
      },
      "rimPow": 3,
      "noiseTexture": {
        "__uuid__": "7d3643b5-b963-4b62-bfa8-cc08407be3d3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "sceneTexture": {
        "__uuid__": "12432613-2d96-4ab2-8fbb-7515aece55b5",
        "__expectedType__": "cc.RenderTexture"
      },
      "distortIntensity": 0.05
    }
  ]
}